[
  {
    "id": "1",
    "Make": "Lexus",
    "Model": "NX",
    "Price": "54600",
    "Colour": "Silver",
    "Year": "2019"
  },
  {
    "id": "3",
    "Make": "Subaru",
    "Model": "Forester",
    "Price": "29395",
    "Colour": "Olive",
    "Year": "2015"
  },
  {
    "id": "4",
    "Make": "Mazda",
    "Model": "Mazda6 Saloon",
    "Price": "33690",
    "Colour": "Wine Red",
    "Year": "2019"
  },
  {
    "id": "5",
    "Make": "Skoda",
    "Model": "Superb",
    "Price": "32080",
    "Colour": "Dark Grey",
    "Year": "2018"
  },
  {
    "id": "6",
    "Make": "Toyota",
    "Model": "Tundra CREWMAX",
    "Price": "65570",
    "Colour": "Silver",
    "Year": "2020"
  },
  {
    "id": "7",
    "Make": "Honda",
    "Model": "Civic",
    "Price": "23810",
    "Colour": "Deep Blue",
    "Year": "2020"
  },
  {
    "id": "8",
    "Make": "Peugeot",
    "Model": "Expert Combi",
    "Price": "23600",
    "Colour": "Silver",
    "Year": "2018"
  },
  {
    "id": "9",
    "Make": "Alfa Romeo",
    "Model": "Giulia Quadrifoglio",
    "Price": "74295",
    "Colour": "Red",
    "Year": "2020"
  },
  {
    "id": "10",
    "Make": "Volvo",
    "Model": "XC90",
    "Price": "82420",
    "Colour": "Silver",
    "Year": "2020"
  },
  {
    "id": "12",
    "Make": "Ford q",
    "Model": "Fiesta",
    "Price": "20044",
    "Colour": "Blue",
    "Year": "2021"
  },
  null,
  null,
  null,
  {
    "id": "13",
    "Make": "Seat ",
    "Model": "Ibiza",
    "Price": "1996",
    "Colour": "black",
    "Year": "2004"
  }
]