<!DOCTYPE html>
<html>

  <head>
    <title>Create Product</title>
    <meta charset="utf-8" />
    <script src="initialize.js"></script>
    <script defer="defer" src="create.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">


  </head>

  <body>
      

<div class="navbar">
  <a href="index.html" class="logo">CarHunt.</a>
  <a href="retrieve.html">View Cars</a>
  <a href="create.html">Add Cars</a>
  <a href="delete.html">Delete Cars</a>
  <a href="update.html">Edit Cars</a>
  <a href="login.html">Login</a>
</div>
<div class="create-area">
  <div class="create-part">
    <h1>Add Car</h1>
    <form action="" class="create-form">

      <input type="text" class="textbox" name="id" id="id" placeholder="Car ID">

      <input type="text" class="textbox" name="Make" id="Make" placeholder="Car Make">

      <input type="text" class="textbox" name="Model" id="Model" placeholder="Car Model">

      <input type="text" class="textbox" name="Price" id="Price" placeholder="Car Price">

      <input type="text" class="textbox" name="Colour" id="Colour" placeholder="Car Colour">
     
      <input type="text" class="textbox" name="Year" id="Year" placeholder="Car Year">

      <div>
      <input type="button" class="create-button" value="Add Car" onclick="addCar();" />
      </div>  
      
    </form>
   
   
    <form method="get" action="index.html">
      <button type="submit" class="add-button">Back</button>
    </form>
  </div>
  <div class="image2">
    <img src="image2.jpg" alt="">
  </div>
</div>

<footer>
  <p>All Rights Reserved By CarHunt.</p>
</footer>

</body>
</html>
