<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/d1d4385b1f.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Car Dealership.</title>
</head>

<body>
    <div class="navbar">
        <a href="#home" class="logo">CarHunt.</a>
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#carsearch">View Cars</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="banner-area" id="home">
        <span>carhunt.</span>
    </div>

    <div class="search-area" id="carsearch">
        <div class="search-part">
            <h1>View Cars</h1>
            <p>
                Access our large car database to find the best car for you. We have cars ranging from casual to luxury.
                With our unbeatable prices and exclusive cars, you are <b>guaranteed</b> to find your dream car here.
            </p>
            <p>We provide our clients with the best quality, affordable, whether New or Used with the utmost highest
                standard of customer service.</p>
            <p>With tons of testimonials to make your mind at ease that we are the <b>number one</b> car dealership in
                Ireland. We don't just simply hand you the car keys and wave you goodbye. We are here for you every step
                of the way, helping to take care of your car and keeping it in the best condition for as long as you
                want us to.</p>
            <p>Click the <b>View Cars</b> button below to log in and view our large collection of luxury cars.</p>
            
        </div>

        <a href="retrieve.html">
            <button type="button" class="search-button">View Cars</button>
        </a>

    </div>
    

    <div class="about-area" id="about">
        <div class="about-part">
            <h1>About Us</h1>
            <p>
                The <b>CarHunt</b> Group has been established in the motor industry as of 2010. Since its up-start, it has been
                generating alot of traction and attention from alot of people around Ireland and even people abroad.
            <p>
                Founded by three entrepeneurs who go by the names <b>Nabil Omar</b>, <b>Gareth Shaw</b> and <b>Vedran
                    Badrov</b>. They had a vision of making CarHunt one of the greatest car dealerships in Ireland.

            <p>CarHunt has been supplying New and Used cars to our valued customers for a decade now. Our clients know
                that they can rely on us to provide the best quality, affordable cars, where New or Used, and at the
                highest standard of customer service.
            </p>
            <p>Not only do we supply casual New and Used cars, we also provide luxury cars from <b>Lamborgini's</b>, <b>Range
                Rovers</b>, <b>Bentley's</b> and much more. This is what puts CarHunt ontop of its competitors.
                Whether you want to rent a luxury car for a wedding or a special event, we have the affordable prizes
                for you.
            </p>
            <p>In their succession of growing the company exponentially from a one to a 20 dealership, they still
                managed to preserve their values which is to always put their customers first and provide the best
                customer service possible. We have established over <b>30,000</b> great relationships with customers to date.
            </p>

            </p>
            </p>
        </div>
    </div>

    <div class="contact-area" id="contact">
        <div class="contact-page">
            <h2>Contact Us</h2>

            <div class="contact-info">
                <div class="item">
                    <i class="icon fas fa-home"></i>
                    Ireland, Co. Dublin
                </div>

                <div class="item">
                    <i class="icon fas fa-phone"></i>
                    +353 85 1647951
                </div>

                <div class="item">
                    <i class="icon fas fa-envelope"></i>
                    info@carhunt.com
                </div>

                <div class="item">
                    <i class="icon fas fa-clock"></i>
                    Mon - Fri 8:00 AM to 6:00 PM
                </div>

            </div>

            <form action="" class="contact-form">

                <input type="text" class="textb" placeholder="Your Name" />

                <input type="email" class="textb" placeholder="Your Email" />

                <textarea placeholder="Your Message"></textarea>

                <input type="submit" class="btn" value="Send" />

            </form>

        </div>
    </div>

    <footer>
        <p>All Rights Reserved By CarHunt.</p>
    </footer>
</body>

</html>